{
  "name": "mynsweepr-tres",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://heretic-monkey.link/mynsweepr-tres/build/",
  "dependencies": {
    "ajv": "^8.8.2",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "browserslist": "^4.16.5",
    "glob-parent": "^5.1.2",
    "immer": "^9.0.6",
    "nth-check": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "typescript": "^4.5.2"
  },
  "packageManager": "yarn@3.2.2"
}
